{"version": 2, "width": 98, "height": 30, "timestamp": 1767631079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079334, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[5.585636, "o", "m"]
[5.644014, "o", "a"]
[6.144745, "o", "e"]
[6.165605, "o", "k"]
[6.695688, "o", "\b\u001b[K"]
[6.849359, "o", "\b\u001b[K"]
[7.643107, "o", "k"]
[7.697811, "o", "e"]
[8.599482, "o", " "]
[8.996236, "o", "b"]
[9.134039, "o", "r"]
[10.069631, "o", "a"]
[10.211214, "o", "i"]
[10.328232, "o", "n"]
[11.071243, "o", "-"]
[12.194334, "o", "e"]
[12.524121, "o", "v"]
[12.65798, "o", "e"]
[13.025287, "o", "n"]
[13.580142, "o", "\r\n\u001b[?2004l\r"]
[13.586621, "o", "uv run brain-even\r\n"]
[13.883935, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.36746, "o", "A"]
[15.718226, "o", "l"]
[15.943964, "o", "e"]
[16.35774, "o", "n"]
[16.473982, "o", "a"]
[17.067789, "o", "\r\nHello, Alena!\r\n"]
[17.06798, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\nYour answer: "]
[19.106527, "o", "n"]
[19.198373, "o", "o"]
[20.673052, "o", "\r\n"]
[20.673415, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[23.656315, "o", "n"]
[23.810775, "o", "o"]
[24.240262, "o", "\r\n"]
[24.240529, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[26.288159, "o", "y"]
[26.39656, "o", "e"]
[26.760606, "o", "s"]
[27.17836, "o", "\r\n"]
[27.178667, "o", "Correct!\r\nCongratulations, Alena!\r\n"]
[27.244297, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[30.968181, "o", "m"]
[31.076981, "o", "a"]
[31.548117, "o", "k"]
[31.632253, "o", "e"]
[31.86198, "o", " "]
[32.726557, "o", "b"]
[32.835376, "o", "r"]
[33.816482, "o", "a"]
[33.945869, "o", "i"]
[34.046193, "o", "n"]
[34.731196, "o", "-"]
[36.075816, "o", "e"]
[37.195379, "o", "v"]
[37.308101, "o", "e"]
[37.708775, "o", "n"]
[38.401951, "o", "\r\n\u001b[?2004l\r"]
[38.409923, "o", "uv run brain-even\r\n"]
[38.502224, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.959665, "o", "A"]
[40.193608, "o", "l"]
[41.03296, "o", "e"]
[41.48843, "o", "n"]
[41.593344, "o", "a"]
[41.918509, "o", "\r\n"]
[41.918787, "o", "Hello, Alena!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 66\r\nYour answer: "]
[45.10905, "o", "y"]
[45.205392, "o", "e"]
[45.543799, "o", "s"]
[45.944757, "o", "\r\n"]
[45.944874, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[48.667814, "o", "y"]
[48.768126, "o", "e"]
[49.043785, "o", "s"]
[49.570294, "o", "\r\n"]
[49.570531, "o", "'yes' is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, Alena!\r\n"]
[49.588674, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[51.976673, "o", "e"]
[52.123089, "o", "x"]
[52.503685, "o", "i"]
[52.641248, "o", "t"]
[52.980054, "o", "\r\n\u001b[?2004l\r"]
[52.98016, "o", "exit\r\n"]
[53.076439, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[56.14093, "o", "ь"]
[56.216744, "o", "ф"]
[57.084183, "o", "л"]
[57.16045, "o", "у"]
[57.420752, "o", " "]
[57.840683, "o", "\b\u001b[K"]
[58.10558, "o", "\b\u001b[K"]
[58.356532, "o", "\b\u001b[K"]
[58.540557, "o", "\b\u001b[K"]
[58.904487, "o", "\b\u001b[K"]
[61.360192, "o", "m"]
[61.452426, "o", "a"]
[61.808583, "o", "k"]
[61.904569, "o", "e"]
[62.020413, "o", " "]
[63.400592, "o", "b"]
[63.528688, "o", "r"]
[64.372691, "o", "a"]
[64.472306, "o", "i"]
[64.592741, "o", "n"]
[65.576681, "o", "-"]
[66.957371, "o", "g"]
[67.056587, "o", "c"]
[67.148606, "o", "d"]
[67.840718, "o", "\r\n\u001b[?2004l\r"]
[67.847292, "o", "uv run brain-gcd\r\n"]
[68.171117, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                            \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.171371, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.180032, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.372573, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.572032, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.772337, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[68.972694, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[69.071927, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alenashcheglova/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                            "]
[69.079362, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                 \r\u001b[2K"]
[69.083534, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                          \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                          \u001b[0m"]
[69.086479, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/alenashcheglova/python-project-49)                                                      \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/alenashcheglova/python-project-49)                                                      \u001b[0m\r\u001b[2K\u001b[2m"]
[69.086592, "o", "Installed \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[69.110246, "o", "Traceback (most recent call last):\r\n  File \"/home/alenashcheglova/python-project-49/.venv/bin/brain-gcd\", line 4, in <module>\r\n    from brain_games.scripts.brain_gcd import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_gcd' (/home/alenashcheglova/python-project-49/brain_games/scripts/brain_gcd.py)\r\n"]
[69.132863, "o", "make: *** [Makefile:16: brain-gcd] Error 1\r\n"]
[69.143023, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[73.972508, "o", "e"]
[74.020705, "o", "x"]
[74.232744, "o", "i"]
[74.468828, "o", "t"]
[74.776724, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[74.805585, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[76.808975, "o", "m"]
[76.913124, "o", "a"]
[77.392959, "o", "k"]
[77.485205, "o", "e"]
[77.916752, "o", " "]
[78.933108, "o", "b"]
[79.013148, "o", "r"]
[79.84897, "o", "a"]
[79.929124, "o", "i"]
[79.989189, "o", "n"]
[80.385035, "o", "-"]
[80.889213, "o", "c"]
[81.033263, "o", "a"]
[81.353018, "o", "l"]
[81.44104, "o", "c"]
[81.873315, "o", "\r\n\u001b[?2004l\r"]
[81.876367, "o", "uv run brain-calc\r\n"]
[81.919405, "o", "Welcome to the Brain Games!\r\n"]
[81.919937, "o", "May I have your name? "]
[83.909205, "o", "A"]
[84.405158, "o", "l"]
[84.561084, "o", "e"]
[85.060973, "o", "n"]
[85.577013, "o", "a"]
[85.865486, "o", "\r\n"]
[85.865715, "o", "Hello, Alena!\r\nWhat is the result of the expression?\r\nQuestion: 76 * 5\r\nYour answer: "]
[93.300611, "o", "3"]
[93.580881, "o", "8"]
[93.680953, "o", "0"]
[94.576736, "o", "\r\n"]
[94.577007, "o", "Correct!\r\nQuestion: 97 - 71\r\nYour answer: "]
[101.600844, "o", "2"]
[101.612534, "o", "6"]
[102.312972, "o", "\r\n"]
[102.313264, "o", "Correct!\r\nQuestion: 18 - 92\r\nYour answer: "]
[108.360923, "o", "-"]
[109.16501, "o", "7"]
[109.260901, "o", "4"]
[110.105127, "o", "\r\n"]
[110.105324, "o", "Correct!\r\nCongratulations, Alena!\r\n"]
[110.123191, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[112.173292, "o", "m"]
[112.273279, "o", "a"]
[112.641202, "o", "k"]
[112.777243, "o", "e"]
[112.885215, "o", " "]
[113.989594, "o", "b"]
[114.073029, "o", "r"]
[114.66913, "o", "a"]
[114.797004, "o", "i"]
[114.873132, "o", "n"]
[115.220676, "o", "-"]
[115.717227, "o", "c"]
[115.853177, "o", "a"]
[116.277147, "o", "l"]
[116.349314, "o", "c"]
[117.341202, "o", "\r\n\u001b[?2004l\r"]
[117.343956, "o", "uv run brain-calc\r\n"]
[117.384545, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[118.528967, "o", "A"]
[118.953094, "o", "l"]
[119.121033, "o", "e"]
[119.584835, "o", "n"]
[119.88915, "o", "a"]
[120.145196, "o", "\r\nHello, Alena!\r\n"]
[120.145527, "o", "What is the result of the expression?\r\nQuestion: 7 * 76\r\nYour answer: "]
[130.532969, "o", "5"]
[131.113128, "o", "3"]
[131.196967, "o", "2"]
[131.744919, "o", "\r\nCorrect!\r\n"]
[131.745232, "o", "Question: 77 + 54\r\nYour answer: "]
[138.644899, "o", "1"]
[138.896817, "o", "3"]
[139.02117, "o", "1"]
[139.80496, "o", "\r\n"]
[139.805273, "o", "Correct!\r\nQuestion: 31 + 100\r\nYour answer: "]
[142.497086, "o", "2"]
[142.728883, "o", "3"]
[143.444914, "o", "\r\n"]
[143.445155, "o", "'23' is wrong answer ;(. Correct answer is '131'.\r\nLet's try again, Alena!\r\n"]
[143.464199, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[148.597074, "o", "e"]
[149.084869, "o", "x"]
[149.213168, "o", "i"]
[149.517338, "o", "t"]
[150.056778, "o", "\r\n\u001b[?2004l\rexit\r\n"]
