{"version": 2, "width": 91, "height": 30, "timestamp": 1768246659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117791, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[1.391306, "o", "m"]
[1.487211, "o", "a"]
[1.859136, "o", "k"]
[1.951215, "o", "e"]
[2.463366, "o", " "]
[3.043327, "o", "b"]
[3.171132, "o", "r"]
[3.715484, "o", "a"]
[3.867676, "o", "i"]
[3.943357, "o", "n"]
[4.399233, "o", "-"]
[5.333831, "o", "p"]
[5.440176, "o", "r"]
[5.630738, "o", "i"]
[5.99394, "o", "m"]
[6.110419, "o", "e"]
[6.510806, "o", "\r\n\u001b[?2004l\r"]
[6.513426, "o", "uv run brain-prime\r\n"]
[6.559812, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.532318, "o", "A"]
[9.815008, "o", "l"]
[10.843482, "o", "e"]
[10.935502, "o", "n"]
[11.579539, "o", "a"]
[11.784087, "o", "\r\nHello, Alena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.784351, "o", "Question: 11\r\nYour answer: "]
[14.70571, "o", "y"]
[14.789048, "o", "e"]
[15.060232, "o", "s"]
[15.282373, "o", "\r\n"]
[15.282502, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[17.542068, "o", "n"]
[17.630521, "o", "o"]
[18.018726, "o", "\r\n"]
[18.019, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[21.46431, "o", "y"]
[21.599894, "o", "e"]
[21.918825, "o", "s"]
[22.262329, "o", "\r\n"]
[22.262626, "o", "Correct!\r\nCongratulations, Alena!\r\n"]
[22.282393, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[24.297457, "o", "m"]
[24.368653, "o", "a"]
[24.700119, "o", "k"]
[24.803665, "o", "e"]
[24.923667, "o", " "]
[25.833354, "o", "b"]
[25.908926, "o", "r"]
[26.363822, "o", "a"]
[26.447408, "o", "i"]
[26.591361, "o", "n"]
[26.974102, "o", "-"]
[28.24672, "o", "p"]
[28.342487, "o", "r"]
[28.566052, "o", "i"]
[28.885088, "o", "m"]
[28.996362, "o", "e"]
[29.418171, "o", "\r\n\u001b[?2004l\r"]
[29.421149, "o", "uv run brain-prime\r\n"]
[29.466386, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.832358, "o", "A"]
[31.134186, "o", "l"]
[31.285746, "o", "e"]
[31.636103, "o", "n"]
[32.579386, "o", "a"]
[32.687043, "o", "\r\n"]
[32.687381, "o", "Hello, Alena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer: "]
[37.226432, "o", "n"]
[37.321661, "o", "o"]
[37.845998, "o", "\r\n"]
[37.846259, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[41.519826, "o", "y"]
[41.586037, "o", "e"]
[41.901387, "o", "s"]
[42.033262, "o", "\r\n"]
[42.033513, "o", "'yes' is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, Alena!\r\n"]
[42.059059, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[44.731372, "o", "e"]
[44.927297, "o", "x"]
[45.273958, "o", "i"]
[45.974789, "o", "t"]
[46.110247, "o", "\r\n\u001b[?2004l\rexit\r\n"]
