{"version": 2, "width": 153, "height": 29, "timestamp": 1768058243, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033031, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[3.469228, "o", "m"]
[3.557226, "o", "a"]
[4.465186, "o", "k"]
[4.545465, "o", "e"]
[4.701566, "o", " "]
[5.565201, "o", "b"]
[5.681452, "o", "r"]
[6.297818, "o", "a"]
[6.385327, "o", "i"]
[6.501701, "o", "n"]
[6.881324, "o", "-"]
[7.317055, "o", "c"]
[7.457336, "o", "a"]
[7.869366, "o", "l"]
[7.957042, "o", "c"]
[8.857614, "o", "\r\n\u001b[?2004l\r"]
[8.860428, "o", "uv run brain-calc\r\n"]
[8.899775, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.653311, "o", "A"]
[14.717397, "o", "l"]
[14.797174, "o", "e"]
[15.221034, "o", "n"]
[15.341383, "o", "a"]
[15.645123, "o", "\r\n"]
[15.645427, "o", "Hello, Alena!\r\nWhat is the result of the expression?\r\nQuestion: 16 - 33\r\nYour answer: "]
[20.037232, "o", "-"]
[20.421213, "o", "1"]
[20.561101, "o", "7"]
[21.273155, "o", "\r\n"]
[21.273459, "o", "Correct!\r\nQuestion: 76 - 18\r\nYour answer: "]
[26.033426, "o", "5"]
[26.125266, "o", "8"]
[27.165127, "o", "\r\n"]
[27.165417, "o", "Correct!\r\nQuestion: 7 - 75\r\nYour answer: "]
[31.977025, "o", "-"]
[32.529306, "o", "6"]
[32.589344, "o", "8"]
[33.245089, "o", "\r\n"]
[33.245384, "o", "Correct!\r\nCongratulations, Alena!\r\n"]
[33.268134, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[36.597254, "o", "m"]
[36.729443, "o", "a"]
[37.129331, "o", "k"]
[37.245361, "o", "e"]
[37.361358, "o", " "]
[38.217408, "o", "b"]
[38.345518, "o", "r"]
[38.821306, "o", "a"]
[38.925113, "o", "i"]
[39.057407, "o", "n"]
[39.433366, "o", "-"]
[40.125437, "o", "c"]
[40.225223, "o", "a"]
[40.449424, "o", "l"]
[40.541369, "o", "c"]
[40.917472, "o", "\r\n\u001b[?2004l\r"]
[40.920084, "o", "uv run brain-calc\r\n"]
[40.964654, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.393095, "o", "A"]
[42.853315, "o", "l"]
[43.253125, "o", "e"]
[43.477125, "o", "n"]
[43.665221, "o", "a"]
[43.985533, "o", "\r\n"]
[43.985725, "o", "Hello, Alena!\r\nWhat is the result of the expression?\r\nQuestion: 54 * 58\r\nYour answer: "]
[50.01312, "o", "3"]
[50.277327, "o", "1"]
[50.677237, "o", "3"]
[50.797241, "o", "2"]
[52.221661, "o", "\r\nCorrect!\r\n"]
[52.221841, "o", "Question: 72 * 39\r\nYour answer: "]
[62.333151, "o", "2"]
[62.701498, "o", "8"]
[62.813447, "o", "0"]
[62.997296, "o", "8"]
[63.553264, "o", "\r\n"]
[63.553549, "o", "Correct!\r\nQuestion: 18 - 44\r\nYour answer: "]
[66.489192, "o", "2"]
[66.973073, "o", "2"]
[67.389479, "o", "\r\n"]
[67.389716, "o", "'22' is wrong answer ;(. Correct answer is '-26'.\r\nLet's try again, Alena!\r\n"]
[67.408176, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[70.42531, "o", "e"]
[70.981515, "o", "x"]
[71.181495, "o", "i"]
[71.453456, "o", "t"]
[71.913366, "o", "\r\n\u001b[?2004l\rexit\r\n"]
